
first section: (nextjs code)

.gradient-background-btn
.border-color-btn

<section className="d-flex mb-5 justify-center items-center">
      <div className="first-section container-fluid">
        <div className="container p-0">
          <h1 className="six-fiftynine">Save More, Spend Less!</h1>
          <p className="five-seventeen color-primary mb-2">
            Daily Deals & Verified Coupons!
          </p>
          <p className="four-fifteen color-tetra mb-4">
            Find the best discount codes, exclusive offers, and money-saving
            tips – all in one place!
          </p>
          <div className="button-div d-flex gap-3">
            <button className="six-fifteen color-hexa border-0 py-2 px-4 gradient-background-btn rounded-5">
              Browse Deals
            </button>
            <button className="six-fifteen bg-transparent border-1 py-2 px-4 color-penta border-color-btn rounded-5">
              Subscribe & Save
            </button>
          </div>
        </div>
      </div>
    </section>

(saving-web: code)

.first-section
.button-div
.graident-background-btn
.border-color-btn

///////////////////////////////////////////////////////////////////////////////

second-section: (nextjs code)





 {/* <section className="pt-4 mb-4">
      <div className="container p-0">
        <div className="d-flex position-relative">
          <h1 className="seven-fourty d-flex mb-0">
            Special <span className="ms-2 five-fourty">Discounts</span>
          </h1>
          <img
            className="title-frame-secondary position-absolute"
            src="/assets/images/Frame.svg"
            alt=""
          />
          <div className="bottom-line ms-3 mb-3"></div>
        </div>
        <p className="mt-2 four-eighteen">
          Find exclusive savings based on who you are!
        </p>
      </div>
    </section> */}


    {/* <section className="d-flex justify-content-center">
      <div className="mb-5 pb-5 width-stance container-fluid position-relative">
        <button
          className="carousel-control-prev position-absolute floating-icon-next"
          onClick={() => moveSlide(1)}
          type="button"
        >
          <span className="fas fa-chevron-left"></span>
          <span className="visually-hidden">Next</span>
        </button>
        <button
          className="carousel-control-next position-absolute floating-icon-previous"
          onClick={() => moveSlide(-1)}
          type="button"
        >
          <span className="fas fa-chevron-right"></span>
          <span className="visually-hidden">Previous</span>
        </button>
        <div className="container p-0 slider-container">
          <div className="slider-wrapper" id="slider">
            <div className="slider-item">
              <div className="discount-card">
                <img src="/assets/images/Frame 427319039.svg" alt="" />
                <div className="card-content p-3">
                  <h2 className="five-seventeen mb-1">Student Discounts</h2>
                  <p className="four-twelve mb-0">
                    Save on books, tech, and essentials.
                  </p>
                </div>
              </div>
            </div>
            <div className="slider-item">
              <div className="discount-card">
                <img src="/assets/images/Frame 427319039 (3).svg" alt="" />
                <div className="card-content p-3">
                  <h2 className="five-seventeen mb-1">Teacher Discounts</h2>
                  <p className="four-twelve mb-0">
                    Deals on classroom and tech supplies.
                  </p>
                </div>
              </div>
            </div>
            <div className="slider-item">
              <div className="discount-card">
                <img src="/assets/images/Frame 427319039 (1).svg" alt="" />
                <div className="card-content p-3">
                  <h2 className="five-seventeen mb-1">Military Discounts</h2>
                  <p className="four-twelve mb-0">
                    Offers for active duty and veterans.
                  </p>
                </div>
              </div>
            </div>
            <div className="slider-item">
              <div className="discount-card">
                <img src="/assets/images/Frame 427319039 (2).svg" alt="" />
                <div className="card-content p-3">
                  <h2 className="five-seventeen mb-1">Nurse Discounts</h2>
                  <p className="four-twelve mb-0">
                    Savings on medical essentials & more.
                  </p>
                </div>
              </div>
            </div>
            <div className="slider-item">
              <div className="discount-card">
                <img src="/assets/images/Frame 427319039.svg" alt="" />
                <div className="card-content p-3">
                  <h2 className="five-seventeen mb-1">Student Discounts</h2>
                  <p className="four-twelve mb-0">
                    Save on books, tech, and essentials.
                  </p>
                </div>
              </div>
            </div>
            <div className="slider-item">
              <div className="discount-card">
                <img src="/assets/images/Frame 427319039 (3).svg" alt="" />
                <div className="card-content p-3">
                  <h2 className="five-seventeen mb-1">Teacher Discounts</h2>
                  <p className="four-twelve mb-0">
                    Deals on classroom and tech supplies.
                  </p>
                </div>
              </div>
            </div>
            <div className="slider-item">
              <div className="discount-card">
                <img src="/assets/images/Frame 427319039 (1).svg" alt="" />
                <div className="card-content p-3">
                  <h2 className="five-seventeen mb-1">Military Discounts</h2>
                  <p className="four-twelve mb-0">
                    Offers for active duty and veterans.
                  </p>
                </div>
              </div>
            </div>
            <div className="slider-item">
              <div className="discount-card">
                <img src="/assets/images/Frame 427319039 (2).svg" alt="" />
                <div className="card-content p-3">
                  <h2 className="five-seventeen mb-1">Nurse Discounts</h2>
                  <p className="four-twelve mb-0">
                    Savings on medical essentials & more.
                  </p>
                </div>
              </div>
            </div>
            <div className="slider-item">
              <div className="discount-card">
                <img src="/assets/images/Frame 427319039.svg" alt="" />
                <div className="card-content p-3">
                  <h2 className="five-seventeen mb-1">Student Discounts</h2>
                  <p className="four-twelve mb-0">
                    Save on books, tech, and essentials.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> */}


(saving-web: code)

.four-card-slider 
.responsive

///////////////////////////////////////////////////////////////////////////////

third-section: (nextjs code)


(saving-web: code)

nav-color
web-logo

///////////////////////////////////////////////////////////////////////////////

fourth-section: (nextjs code)


(saving-web: code)

